import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt


df = pd.read_excel (r'orders_jan.xlsx')
#print (df)

#Create new columns for the revenue of every cuisine_parent
df = pd.DataFrame(df, columns=["order_id", "user_id","Basket","shop_id","city","cuisine_parent"])
df['Breakfast_revenue']= df.loc[df["cuisine_parent"]=='Breakfast',"Basket"]
df['Healthy_revenue']= df.loc[df["cuisine_parent"]=='Healthy / Other',"Basket"]
df['Street_food_revenue']= df.loc[df["cuisine_parent"]=='Street food',"Basket"]
df['Italian_revenue']= df.loc[df["cuisine_parent"]=='Italian',"Basket"]
df['Creperie_revenue']= df.loc[df["cuisine_parent"]=='Creperie',"Basket"]
df['Meat_revenue']= df.loc[df["cuisine_parent"]=='Meat',"Basket"]
df['Traditional_revenue']= df.loc[df["cuisine_parent"]=='Traditional',"Basket"]
df['Ethnic_revenue']= df.loc[df["cuisine_parent"]=='Ethnic',"Basket"]
df['Sweets_revenue']= df.loc[df["cuisine_parent"]=='Sweets',"Basket"]

#The initial df is in order_id level - every row represents 1 row. Multiple rows per customer
#Aggregate df so that the output will be in user_id (customer) level. Calculate sum/count of the columns accordingly

df2 = df.groupby('user_id').agg({'order_id':'count','Basket':'sum','shop_id':'nunique','Breakfast_revenue':'sum','Healthy_revenue':'sum','Street_food_revenue':'sum','Italian_revenue':'sum','Creperie_revenue':'sum','Meat_revenue':'sum','Traditional_revenue':'sum','Ethnic_revenue':'sum','Sweets_revenue':'sum'}).reset_index().rename(columns={'order_id':'Num of Orders','Basket':'Revenue','shop_id':'Num of shops'})

#Data exploration - Get statistics of the data set
df2[['Revenue','Num of Orders']].describe()

#Get the distribution plot of Revenue & Number of Orders
sns.distplot(df2['Revenue'])
plt.show()
sns.distplot(df2['Num of Orders'])
plt.show()

#Get the boxplots of Revenue & Number of Orders
sns.boxplot(y=df2["Revenue"])
plt.show()
sns.boxplot(y=df2["Num of Orders"])
plt.show()

#After exploring the distribution plots & boxplots as well as the statistics set labels for the Frequence
#(Number of orders per customer)(S,M,L)

df2.loc[df2['Num of Orders']==1,'Freq_size']='S'
df2.loc[(df2['Num of Orders']>=2)&(df2['Num of Orders']<=4),'Freq_size']='M'
df2.loc[df2['Num of Orders']>=5,'Freq_size']='L'

#After exploring the distribution plots & boxplots as well as the statistics set labels for the Revenue per Customer(S,M,L)

df2.loc[df2['Revenue']<=15,'Revenue_size']='S'
df2.loc[(df2['Revenue']>15)&(df2['Revenue']<=30),'Revenue_size']='M'
df2.loc[df2['Revenue']>30,'Revenue_size']='L'

#Combine the above categories to create 5 different customer segments

df2.loc[(df2['Revenue_size']=='L')&(df2['Freq_size']=='L'),'Segment']='Segment1'
df2.loc[(df2['Revenue_size']=='L')&((df2['Freq_size']=='M')|(df2['Freq_size']=='S')),'Segment']='Segment2'
df2.loc[(df2['Revenue_size']=='M')&((df2['Freq_size']=='L')|(df2['Freq_size']=='M')|(df2['Freq_size']=='S')),'Segment']='Segment3'
df2.loc[(df2['Revenue_size']=='S')&((df2['Freq_size']=='M')|(df2['Freq_size']=='L')),'Segment']='Segment4'
df2.loc[(df2['Revenue_size']=='S')&(df2['Freq_size']=='S'),'Segment']='Segment5'

df2.to_csv('df2.csv')


x=df2[['Revenue','Num of Orders','Freq_size']].groupby('Freq_size').describe()
df2[['Revenue','Num of Orders','Freq_size']].groupby('Freq_size').sum()
df2[['Revenue','Num of Orders','Freq_size']].groupby('Freq_size').count()

y=df2[['Revenue','Num of Orders','Revenue_size']].groupby('Revenue_size').describe()

df2[['Revenue','Num of Orders','Revenue_size']].groupby('Revenue_size').count()

z=df2[['Revenue','Num of Orders','Revenue_size','Freq_size']].groupby(['Revenue_size','Freq_size']).describe()
df2[['Revenue','Num of Orders','Revenue_size','Freq_size']].groupby(['Revenue_size','Freq_size']).sum()

df2[['Revenue','Num of Orders','Revenue_size','Freq_size']].groupby(['Revenue_size','Freq_size']).count()

k=df2[['Breakfast_revenue','Healthy_revenue','Street_food_revenue','Italian_revenue','Creperie_revenue','Meat_revenue','Traditional_revenue','Ethnic_revenue','Sweets_revenue','Revenue_size','Freq_size']].groupby(['Revenue_size','Freq_size']).sum()





